// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Seven/Main.jack
/**
 * Computes the value of 1 + (2 * 3) and prints the result
 * at the top-left of the screen.  
 */
class Main {

   function void main() {
      var int z;
      var Game g;
      let z = 10;
      do Output.printInt(Main.camera(z));

      let g = Game.new(1,2);
      do g.print();
      return;
   }

   function int camera(int a){
      return a+10;
   }

   method int teno(){
      return 1;
   }

}
