// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.

    DMux8Way(in=load,sel=address[6..8],a=aSelected,b=bSelected,c=cSelected,d=dSelected,e=eSelected,f=fSelected,g=gSelected, h=hSelected);

    RAM64(in=in,load=aSelected,address=address[0..5],out=aOut);
    RAM64(in=in,load=bSelected,address=address[0..5],out=bOut);
    RAM64(in=in,load=cSelected,address=address[0..5],out=cOut);
    RAM64(in=in,load=dSelected,address=address[0..5],out=dOut);
    RAM64(in=in,load=eSelected,address=address[0..5],out=eOut);
    RAM64(in=in,load=fSelected,address=address[0..5],out=fOut);
    RAM64(in=in,load=gSelected,address=address[0..5],out=gOut);
    RAM64(in=in,load=hSelected,address=address[0..5],out=hOut);

    Mux8Way16(a=aOut,b=bOut,c=cOut,d=dOut,e=eOut,f=fOut,g=gOut,h=hOut, sel=address[6..8], out=out);

}
