// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    Not(in=sel[0],out=sel1N);
    Not(in=sel[1],out=sel0N);

    And(a=sel0N, b=sel1N, out=aSelected);

    And(a=sel0N, b=sel[0], out=bSelected);

    And(a=sel[1], b=sel1N, out=cSelected);

    And(a=sel[1], b=sel[0], out=dSelected);
    
    And(a=aSelected, b=in, out=a);
    And(a=bSelected, b=in, out=b);
    And(a=cSelected, b=in, out=c);
    And(a=dSelected, b=in, out=d);
}