// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0],out=sel0N);
    Not(in=sel[1],out=sel1N);
    Not(in=sel[2],out=sel2N);

    And(a=sel0N, b=sel1N, out=sel01N);
    And(a=sel1N, b=sel2N, out=sel12N);
    And(a=sel0N, b=sel2N, out=sel02N);

    And(a=sel[1], b=sel[0], out=sel01);
    And(a=sel[2], b=sel[0], out=sel02);
    And(a=sel[2], b=sel[1], out=sel12);


    And(a=sel01N, b=sel2N, out=aSelected);

    And(a=sel12N, b=sel[0], out=bSelected);

    And(a=sel02N, b=sel[1], out=cSelected);

    And(a=sel01, b=sel2N, out=dSelected);

    And(a=sel01N, b=sel[2], out=eSelected);

    And(a=sel02, b=sel1N, out=fSelected);

    And(a=sel12, b=sel0N, out=gSelected);

    And(a=sel12, b=sel[0], out=hSelected);

    Mux16(a=b, b=a, sel=aSelected, out=ans1);

    Mux16(a=ans1, b=b, sel=bSelected, out=ans2);

    Mux16(a=ans2, b=c, sel=cSelected, out=ans3);

    Mux16(a=ans3, b=d, sel=dSelected, out=ans4);

    Mux16(a=ans4, b=e, sel=eSelected, out=ans5);

    Mux16(a=ans5, b=f, sel=fSelected, out=ans6);

    Mux16(a=ans6, b=g, sel=gSelected, out=ans7);

    Mux16(a=ans7, b=h, sel=hSelected, out=out);
}
